##################### Unigram (FEATURE X LABEL)
##################### WORD
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
##################### POS
U05:%x[-2,1]
U06:%x[-1,1]
U07:%x[0,1]
U08:%x[1,1]
U09:%x[2,1]
##################### LEMMA
U10:%x[-2,2]
U11:%x[-1,2]
U12:%x[0,2]
U13:%x[1,2]
U14:%x[2,2]
##################### P1
U15:%x[-2,3]
U16:%x[-1,3]
U17:%x[0,3]
U18:%x[1,3]
U19:%x[2,3]
##################### P2
U20:%x[-2,4]
U21:%x[-1,4]
U22:%x[0,4]
U23:%x[1,4]
U24:%x[2,4]
##################### P3
U25:%x[-2,5]
U26:%x[-1,5]
U27:%x[0,5]
U28:%x[1,5]
U29:%x[2,5]
##################### P4
U30:%x[-2,6]
U31:%x[-1,6]
U32:%x[0,6]
U33:%x[1,6]
U34:%x[2,6]
##################### S1
U35:%x[-2,7]
U36:%x[-1,7]
U37:%x[0,7]
U38:%x[1,7]
U39:%x[2,7]
##################### S2
U40:%x[-2,8]
U41:%x[-1,8]
U42:%x[0,8]
U43:%x[1,8]
U44:%x[2,8]
##################### S3
U45:%x[-2,9]
U46:%x[-1,9]
U47:%x[0,9]
U48:%x[1,9]
U49:%x[2,9]
##################### S4
U50:%x[-2,10]
U51:%x[-1,10]
U52:%x[0,10]
U53:%x[1,10]
U54:%x[2,10]
###################### WORD BIGRAM FEATURES
U55:%x[-2,0]/%x[-1,0]
U56:%x[-1,0]/%x[0,0]
U57:%x[0,0]/%x[1,0]
U58:%x[1,0]/%x[2,0]
###################### POS BIGRAM FEATURES
U59:%x[-2,1]/%x[-1,1]
U60:%x[-1,1]/%x[0,1]
U61:%x[0,1]/%x[1,1]
U62:%x[1,1]/%x[2,1]
###################### LEMMA BIGRAM FEATURES
U63:%x[-2,2]/%x[-1,2]
U64:%x[-1,2]/%x[0,2]
U65:%x[0,2]/%x[1,2]
U66:%x[1,2]/%x[2,2]
###################### P1 BIGRAM FEATURES
U67:%x[-2,3]/%x[-1,3]
U68:%x[-1,3]/%x[0,3]
U69:%x[0,3]/%x[1,3]
U70:%x[1,3]/%x[2,3]
###################### P2 BIGRAM FEATURES
U71:%x[-2,4]/%x[-1,4]
U72:%x[-1,4]/%x[0,4]
U73:%x[0,4]/%x[1,4]
U74:%x[1,4]/%x[2,4]
###################### P3 BIGRAM FEATURES
U75:%x[-2,5]/%x[-1,5]
U76:%x[-1,5]/%x[0,5]
U77:%x[0,5]/%x[1,5]
U78:%x[1,5]/%x[2,5]
###################### P4 BIGRAM FEATURES
U79:%x[-2,6]/%x[-1,6]
U80:%x[-1,6]/%x[0,6]
U81:%x[0,6]/%x[1,6]
U82:%x[1,6]/%x[2,6]
###################### S1 BIGRAM FEATURES
U83:%x[-2,7]/%x[-1,7]
U84:%x[-1,7]/%x[0,7]
U85:%x[0,7]/%x[1,7]
U86:%x[1,7]/%x[2,7]
###################### S2 BIGRAM FEATURES
U87:%x[-2,8]/%x[-1,8]
U88:%x[-1,8]/%x[0,8]
U89:%x[0,8]/%x[1,8]
U90:%x[1,8]/%x[2,8]
###################### S3 BIGRAM FEATURES
U91:%x[-2,9]/%x[-1,9]
U92:%x[-1,9]/%x[0,9]
U93:%x[0,9]/%x[1,9]
U94:%x[1,9]/%x[2,9]
###################### S4 BIGRAM FEATURES
U95:%x[-2,10]/%x[-1,10]
U96:%x[-1,10]/%x[0,10]
U97:%x[0,10]/%x[1,10]
U98:%x[1,10]/%x[2,10]
###################### COMBINED (WORD/POS) BIGRAM FEATURE
U99:%x[-2,0]/%x[-2,1]
U100:%x[-1,0]/%x[-1,1]
U101:%x[0,0]/%x[0,1]
U102:%x[1,0]/%x[1,1]
###################### Bigram (FEATURE x LABEL0 x LABEL-1)
B
