##################### Unigram (FEATURE X LABEL)
##################### WORD
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
##################### POS
U00:%x[-2,1]
U01:%x[-1,1]
U02:%x[0,1]
U03:%x[1,1]
U04:%x[2,1]
##################### LEMMA
U00:%x[-2,2]
U01:%x[-1,2]
U02:%x[0,2]
U03:%x[1,2]
U04:%x[2,2]
###################### WORD BIGRAM FEATURES
U05:%x[-2,0]/%x[-1,0]
U06:%x[-1,0]/%x[0,0]
U07:%x[0,0]/%x[1,0]
U08:%x[1,0]/%x[2,0]
###################### POS BIGRAM FEATURES
U05:%x[-2,1]/%x[-1,1]
U06:%x[-1,1]/%x[0,1]
U07:%x[0,1]/%x[1,1]
U08:%x[1,1]/%x[2,1]
###################### LEMMA BIGRAM FEATURES
U05:%x[-2,2]/%x[-1,2]
U06:%x[-1,2]/%x[0,2]
U07:%x[0,2]/%x[1,2]
U08:%x[1,2]/%x[2,2]
###################### Bigram (FEATURE x LABEL0 x LABEL-1)
B
